<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>It's A Trap - Alert Design</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
          <h1>It's A Trap!</h1>
          <h3>Alert Design for Admiral Ackbar</h3>
          <p><br><br><br>Tom Dyer</p>
          <p><small>Systems Engineer - L.I.V.E. - Solium</small></p>
          <p><small><a href="http://www.tomdyer.ca">http://tomdyer.ca</a> / <a href="https://twitter.com/thomaswsdyer">@thomaswsdyer</a></small></p>
          <p><small><br>Powered by <a href="https://github.com/hakimel/reveal.js">reveal.js</a></small></p>
        </section>
        <section>
          <h2>Alert Design is Easy...</h2>
          <img src="http://img1.wikia.nocookie.net/__cb20131002154400/ayakashi-ghost-guild/images/9/95/Admiral-ackbar.jpg">
        </section>
        <section>
          <h2>Admiral Ackbar</h2>
          <p><br>Solium's Monitoring and Alerting System</p>
          <p><br></p>
          <ul>
            <li>Sensu</li>
            <li>Custom and Community Plugins</li>
            <li>Primarily looks at application behaviour</li>
            <li>Used by LIVE, PSG and Rec</li>
          </ul>
        </section>
        <section>
          <h2>Monitoring Behaviour</h2>
          <p><br>Nagios watches the infrastructure.</p>
          <p><br>Admiral Ackbar looks at behaviour:</p>
          <ul>
            <li>Are scheduled jobs running?</li>
            <li>WebLogic timers</li>
            <li>Users can login?</li>
            <li>Data integrity checks</li>
            <li>Is it on?</li>
          </ul>
        </section>
        <section>
          <h2>It's A Trap!</h2>
          <p><br>We do this monitoring through "Traps".</p>
          <ul>
            <li>SQL Scripts</li>
            <li>Java "SoliumScripts"</li>
            <li>Basic HTTP Checks</li>
            <li>API Calls</li>
            <li>Process Monitors</li>
          </ul>
        </section>
        <section>
          <h2>How Did We Get Here?</h2>
          <img src="http://thingsnicholasdarrowhates.files.wordpress.com/2010/01/star-wars-admiral-ackbar-its-a-map.jpg">
        </section>
        <section>
          <section>
            <h2>First Incarnation</h2>
            <p>An email to the <strong>entire team</strong></p>
            <img align="left" src="images/ackbar_email.png">
            <p align="right"><br>Pre-formatted text for JIRA</p>
            <p align="right"><br>Step-by-Step Resolution Instructions</p>
          </section>
          <section>
            <h2>The Good</h2>
            <ul>
              <li>Copy / Paste Ticket Creation</li>
              <li>Defined Steps to Take</li>
              <li>We were now 'Pro-Active'</li>
            </ul>
            <p><br></p>
            <img src="http://img3.wikia.nocookie.net/__cb20120129074619/adventuretimevideonetwork/images/thumb/2/24/Admiral_Ackbar_Seal_of_Approva_by_Entrenous.jpg/261px-Admiral_Ackbar_Seal_of_Approva_by_Entrenous.jpg">
          </section>
          <section>
            <h2>The Bad</h2>
            <ul>
              <li>Email is "business hours only"</li>
              <li>No clear leader / ownership</li>
              <li>Continuous alerts</li>
              <li>No one reads email</li>
            </ul>
            <p><br></p>
            <img width=400 src="http://www.thinkgeek.com/images/products/zoom/ee06_admiral_ackbar.jpg">
          </section>
          <section>
            <h2>In Summary</h2>
            <img src="http://www.themarysue.com/wp-content/uploads/2010/04/ackbar-toilet-e1272034716813.jpg">
          </section>
        </section>
        <section>
          <section>
            <h2>The Next Iteration</h2>
            <p>OpsGenie for Alerting</p>
            <p>Two parallel schedules for different alert "types".</p>
            <img height=400 align="left" src="images/madness.png">
            <p align="right"><br>"Production alerts"</p>
            <p align="right">3 people</p>
            <p align="right"><br>"Business Hours"</p>
            <p align="right">6 people</p>
          </section>
          <section>
            <h2>The Good</h2>
            <img align="left" height=500 width=400 src="images/opsgenie_alert.png">
            <p><br>Directed Alerts!</p>
            <p><br>Auto Close alerts!</p>
            <p><br>Links to Wiki playbooks!</p>
            <p><br>OpsGenie!</p>
          </section>
          <section>
            <h2>The Bad</h2>
            <img align="left" height=400 src="http://cdn.arwrath.com/6/64243.jpg">
            <p><br>Alert / Pager Fatigue for 3 people</p>
            <p><br>Some alerts could only be handled by certain people</p>
            <p><br>More schedules = More overhead</p>
            <p><br>Wait...who's on call?!?<p>
          </section>
          <section>
            <h2>So Close...</h2>
            <img src="http://www.8cn.tv/sites/default/files/styles/500x262/public/admiral_ackbar_tarp.jpg?itok=n7Ifh4q_">
          </section>
        </section>
        <section>
          <section>
            <h2>Current Iteration</h2>
            <img align="left" width=400 src="images/hipchat.png">
            <p><br>OpsGenie with ONE Schedule!</p>
            <p><br>Alerts go to HipChat and Pager.</p>
          </section>
         <section>
            <h2>Lights! Camera! Action(able)!</h2>
            <ul>
              <li>One responsible person</li>
              <li>Detailed, step-by-step resolution</li>
              <li>Real alerts that require action!</li>
              <li>Transparent resolution</li>
            </ul>
            <p><br><br></p>
            <blockquote>Every alert is actionable by everyone!</blockquote>
          </section>
        </section>
        <section>
          <h2>Still Iterating!</h2>
          <img src="http://i239.photobucket.com/albums/ff66/BOGEY117/admiral-ackbar-chart.jpg">
          <p><br>Admiral Ackbar for multiple business units!</p>
          <p>More Traps!<p>
          <p>Automagic Remediation?</p>
        </section>
        <section>
        <h2>Alert Design</h2>
        <h3>The Do's!</h3>
        <ul>
          <li>Concise, actionable alerts</li>
          <li>Defined response structure</li>
          <li>Simple schedules / rotations</li>
          <li>Keep Improving!</li>
        </ul>
        <p><br></p>
        <img src="images/Improve.png">
        </section>
        <section>
          <h2>Alert Design</h2>
          <h3>The Dont's!</h3>
          <p><br></p>
          <ul>
            <li>Notifications vs. Alerts</li>
            <li>Spamming and Mass Emails</li>
            <li>Don't panic</li>
        </section>
        <section>
          <h2>Thank You!</h2>
          <img src="http://hflol.com/wp-content/uploads/2012/07/Admiral+Ackbar_95355b_3945446.jpg">
          <p>Questions?</h2>
          <p><a href="http://www.tomdyer.ca/ItsATrap/">http://www.tomdyer.ca/ItsATrap/</a></p>
        </section>
			</div> <!-- class="slides" -->
    </div> <!-- class="reveal" -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,
        autoSlide: 15000,
        slideNumber: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
